VITE_SUPABASE_URL=https://qibskzyngbujlzgipjme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYnNrenluZ2J1amx6Z2lwam1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMzIzMjAsImV4cCI6MjA0ODgwODMyMH0.yG-JOg_SvF_JVjbYu1wQbaVTGeB8Bsy_c_coDMk_qF8
